source 'https://rubygems.org'

gem 'rails', '4.1.1'

group :development, :test do
    gem 'coveralls', require: false
    gem 'rspec-rails', '~>3.0.0'
    gem 'rack-test'
end

group :test do
    gem 'selenium-webdriver'
    gem 'capybara'
end

# Windows compatibility
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]

gem 'sass-rails', '~>4.0.0'
gem 'uglifier', '~>2.5.0'
gem 'coffee-rails', '~>4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~>2.1.0'

gem 'haml'
gem 'json'
gem 'mongo'
gem 'bson_ext'

gem 'thin'

group :doc do
    gem 'yard', require: false
end

group :production do
    gem 'rails_12factor', '~>0.0.2'
    gem 'newrelic_rpm', '>=3.8.1.221'
end
